
T2370 000:057 SEGGER J-Link V6.14a Log File (0000ms, 0031ms total)
T2370 000:057 DLL Compiled: Feb 27 2017 18:41:26 (0000ms, 0031ms total)
T2370 000:057 Logging started @ 2018-12-28 14:17 (0000ms, 0031ms total)
T2370 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T2370 000:057 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0020ms, 0051ms total)
T2370 000:057   returns O.K. (0020ms, 0051ms total)
T2370 000:077 JLINK_SetErrorOutHandler(...) (0000ms, 0051ms total)
T2370 000:077 JLINK_ExecCommand("ProjectFile = "E:\project\traffic_light_learning\traffic_lig...learning_v1.0.2-20181227 - net-study\traffic_light_learning_v1.0.2-20181220 - net-study - ¸±±¾\project\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0110ms, 0161ms total)
T2370 000:192 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0006ms, 0167ms total)
T2370 000:198 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0167ms total)
T2370 000:198 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0167ms total)
T2370 000:198 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0167ms total)
T2370 000:198 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T2370 000:209 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0167ms total)
T2370 000:209 JLINK_GetCompileDateTime() (0000ms, 0167ms total)
T2370 000:213 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T2370 000:216 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0167ms total)
T2370 000:231 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0168ms total)
T2370 000:232 JLINK_SetSpeed(5000) (0001ms, 0169ms total)
T2370 000:233 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 0 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [1]: FFF0F000, CID: FFF03D03, PID: 0BB00C05 ??? -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [2]: FFF02000, CID: 05E00D0B, PID: 3BB00205 ???
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [3]: FFF03000, CID: 05E00D3B, PID: 2BB00305 ??? -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [4]: 00000000, CID: 05100D00, PID: 0A041105 ??? -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [5]: FFF41000, CID: 05900D0A, PID: 0BB9A105 ??? -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [6]: FFF42000, CID: 05900D0B, PID: 0BB92505 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0085ms, 0254ms total)
T2370 000:318 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0254ms total)
T2370 000:318 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0254ms total)
T2370 000:318 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0254ms total)
T2370 000:321 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0254ms total)
T2370 000:322 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0255ms total)
T2370 000:322 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0B 00 00 00 0D 00 00 00 90 00 00 00 05 00 00 00  returns 0x00 (0000ms, 0255ms total)
T2370 000:322 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0255ms total)
T2370 000:322 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0255ms total)
T2370 000:322 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 05 00 00 00 0D 00 00 00 90 00 00 00 05 00 00 00  returns 0x00 (0001ms, 0256ms total)
T2370 000:323 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0256ms total)
T2370 000:323 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0256ms total)
T2370 000:323 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0256ms total)
T2370 000:323 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0256ms total)
T2370 000:323 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0256ms total)
T2370 000:323 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 05 00 00 00  returns 0x01 (0000ms, 0256ms total)
T2370 000:323 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 05 00 00 00  returns 0x01 (0001ms, 0257ms total)
T2370 002:001 JLINK_Close() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 0267ms total)
T2370 002:001  (0010ms, 0267ms total)
T2370 002:001 Closed (0010ms, 0267ms total)
