--cpu Cortex-M4.fp
".\debug\main.o"
".\debug\task_trafficlight.o"
".\debug\trafficlight.o"
".\debug\qijun_parse.o"
".\debug\rsu_parse.o"
".\debug\led.o"
".\debug\bsp_global.o"
".\debug\nvic.o"
".\debug\stm32f4x7_eth_bsp.o"
".\debug\netconf.o"
".\debug\stm32f4xx_it.o"
".\debug\sci.o"
".\debug\can.o"
".\debug\drv_trafficlight.o"
".\debug\stmflash.o"
".\debug\rtc.o"
".\debug\ring_buffer.o"
".\debug\tcp_server.o"
".\debug\iwdg.o"
".\debug\m_delay_p.o"
".\debug\m_global.o"
".\debug\misc.o"
".\debug\stm32f4xx_adc.o"
".\debug\stm32f4xx_can.o"
".\debug\stm32f4xx_crc.o"
".\debug\stm32f4xx_cryp.o"
".\debug\stm32f4xx_cryp_aes.o"
".\debug\stm32f4xx_cryp_des.o"
".\debug\stm32f4xx_cryp_tdes.o"
".\debug\stm32f4xx_dac.o"
".\debug\stm32f4xx_dbgmcu.o"
".\debug\stm32f4xx_dcmi.o"
".\debug\stm32f4xx_dma.o"
".\debug\stm32f4xx_exti.o"
".\debug\stm32f4xx_flash.o"
".\debug\stm32f4xx_fsmc.o"
".\debug\stm32f4xx_gpio.o"
".\debug\stm32f4xx_hash.o"
".\debug\stm32f4xx_hash_md5.o"
".\debug\stm32f4xx_hash_sha1.o"
".\debug\stm32f4xx_i2c.o"
".\debug\stm32f4xx_iwdg.o"
".\debug\stm32f4xx_pwr.o"
".\debug\stm32f4xx_rcc.o"
".\debug\stm32f4xx_rng.o"
".\debug\stm32f4xx_rtc.o"
".\debug\stm32f4xx_sdio.o"
".\debug\stm32f4xx_spi.o"
".\debug\stm32f4xx_syscfg.o"
".\debug\stm32f4xx_tim.o"
".\debug\stm32f4xx_usart.o"
".\debug\stm32f4xx_wwdg.o"
".\debug\startup_stm32f4xx.o"
".\debug\system_stm32f4xx.o"
"..\CMSIS\Core\arm_cortexM4lf_math.lib"
".\debug\os_cpu_a.o"
".\debug\os_cpu_c.o"
".\debug\os_dbg.o"
".\debug\os_core.o"
".\debug\os_flag.o"
".\debug\os_mbox.o"
".\debug\os_mem.o"
".\debug\os_mutex.o"
".\debug\os_q.o"
".\debug\os_sem.o"
".\debug\os_task.o"
".\debug\os_time.o"
".\debug\os_tmr.o"
".\debug\api_lib.o"
".\debug\api_msg.o"
".\debug\err.o"
".\debug\netbuf.o"
".\debug\netdb.o"
".\debug\netifapi.o"
".\debug\sockets.o"
".\debug\tcpip.o"
".\debug\autoip.o"
".\debug\icmp.o"
".\debug\igmp.o"
".\debug\inet.o"
".\debug\inet_chksum.o"
".\debug\ip.o"
".\debug\ip_addr.o"
".\debug\ip_frag.o"
".\debug\dhcp.o"
".\debug\dns.o"
".\debug\init.o"
".\debug\mem.o"
".\debug\memp.o"
".\debug\netif.o"
".\debug\pbuf.o"
".\debug\raw.o"
".\debug\stats.o"
".\debug\sys.o"
".\debug\tcp.o"
".\debug\tcp_in.o"
".\debug\tcp_out.o"
".\debug\udp.o"
".\debug\etharp.o"
".\debug\loopif.o"
".\debug\ethernetif.o"
".\debug\stm32f4x7_eth.o"
--library_type=microlib --strict --scatter ".\Debug\Pro.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Pro.map" -o .\Debug\Pro.axf