*** Creating Trace Output File '.\Debug\Pro.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\debug\main.o"'
### List of Objects: adding '".\debug\task_test.o"'
### List of Objects: adding '".\debug\led.o"'
### List of Objects: adding '".\debug\bsp_global.o"'
### List of Objects: adding '".\debug\nvic.o"'
### List of Objects: adding '".\debug\stm32f4x7_eth_bsp.o"'
### List of Objects: adding '".\debug\netconf.o"'
### List of Objects: adding '".\debug\stm32f4xx_it.o"'
### List of Objects: adding '".\debug\udp_client.o"'
### List of Objects: adding '".\debug\m_delay_p.o"'
### List of Objects: adding '".\debug\m_global.o"'
### List of Objects: adding '".\debug\misc.o"'
### List of Objects: adding '".\debug\stm32f4xx_adc.o"'
### List of Objects: adding '".\debug\stm32f4xx_can.o"'
### List of Objects: adding '".\debug\stm32f4xx_crc.o"'
### List of Objects: adding '".\debug\stm32f4xx_cryp.o"'
### List of Objects: adding '".\debug\stm32f4xx_cryp_aes.o"'
### List of Objects: adding '".\debug\stm32f4xx_cryp_des.o"'
### List of Objects: adding '".\debug\stm32f4xx_cryp_tdes.o"'
### List of Objects: adding '".\debug\stm32f4xx_dac.o"'
### List of Objects: adding '".\debug\stm32f4xx_dbgmcu.o"'
### List of Objects: adding '".\debug\stm32f4xx_dcmi.o"'
### List of Objects: adding '".\debug\stm32f4xx_dma.o"'
### List of Objects: adding '".\debug\stm32f4xx_exti.o"'
### List of Objects: adding '".\debug\stm32f4xx_flash.o"'
### List of Objects: adding '".\debug\stm32f4xx_fsmc.o"'
### List of Objects: adding '".\debug\stm32f4xx_gpio.o"'
### List of Objects: adding '".\debug\stm32f4xx_hash.o"'
### List of Objects: adding '".\debug\stm32f4xx_hash_md5.o"'
### List of Objects: adding '".\debug\stm32f4xx_hash_sha1.o"'
### List of Objects: adding '".\debug\stm32f4xx_i2c.o"'
### List of Objects: adding '".\debug\stm32f4xx_iwdg.o"'
### List of Objects: adding '".\debug\stm32f4xx_pwr.o"'
### List of Objects: adding '".\debug\stm32f4xx_rcc.o"'
### List of Objects: adding '".\debug\stm32f4xx_rng.o"'
### List of Objects: adding '".\debug\stm32f4xx_rtc.o"'
### List of Objects: adding '".\debug\stm32f4xx_sdio.o"'
### List of Objects: adding '".\debug\stm32f4xx_spi.o"'
### List of Objects: adding '".\debug\stm32f4xx_syscfg.o"'
### List of Objects: adding '".\debug\stm32f4xx_tim.o"'
### List of Objects: adding '".\debug\stm32f4xx_usart.o"'
### List of Objects: adding '".\debug\stm32f4xx_wwdg.o"'
### List of Objects: adding '".\debug\startup_stm32f4xx.o"'
### List of Objects: adding '".\debug\system_stm32f4xx.o"'
### List of Objects: adding '"..\CMSIS\Core\arm_cortexM4lf_math.lib"'
### List of Objects: adding '".\debug\os_cpu_a.o"'
### List of Objects: adding '".\debug\os_cpu_c.o"'
### List of Objects: adding '".\debug\os_dbg.o"'
### List of Objects: adding '".\debug\os_core.o"'
### List of Objects: adding '".\debug\os_flag.o"'
### List of Objects: adding '".\debug\os_mbox.o"'
### List of Objects: adding '".\debug\os_mem.o"'
### List of Objects: adding '".\debug\os_mutex.o"'
### List of Objects: adding '".\debug\os_q.o"'
### List of Objects: adding '".\debug\os_sem.o"'
### List of Objects: adding '".\debug\os_task.o"'
### List of Objects: adding '".\debug\os_time.o"'
### List of Objects: adding '".\debug\os_tmr.o"'
### List of Objects: adding '".\debug\api_lib.o"'
### List of Objects: adding '".\debug\api_msg.o"'
### List of Objects: adding '".\debug\err.o"'
### List of Objects: adding '".\debug\netbuf.o"'
### List of Objects: adding '".\debug\netdb.o"'
### List of Objects: adding '".\debug\netifapi.o"'
### List of Objects: adding '".\debug\sockets.o"'
### List of Objects: adding '".\debug\tcpip.o"'
### List of Objects: adding '".\debug\autoip.o"'
### List of Objects: adding '".\debug\icmp.o"'
### List of Objects: adding '".\debug\igmp.o"'
### List of Objects: adding '".\debug\inet.o"'
### List of Objects: adding '".\debug\inet_chksum.o"'
### List of Objects: adding '".\debug\ip.o"'
### List of Objects: adding '".\debug\ip_addr.o"'
### List of Objects: adding '".\debug\ip_frag.o"'
### List of Objects: adding '".\debug\dhcp.o"'
### List of Objects: adding '".\debug\dns.o"'
### List of Objects: adding '".\debug\init.o"'
### List of Objects: adding '".\debug\mem.o"'
### List of Objects: adding '".\debug\memp.o"'
### List of Objects: adding '".\debug\netif.o"'
### List of Objects: adding '".\debug\pbuf.o"'
### List of Objects: adding '".\debug\raw.o"'
### List of Objects: adding '".\debug\stats.o"'
### List of Objects: adding '".\debug\sys.o"'
### List of Objects: adding '".\debug\tcp.o"'
### List of Objects: adding '".\debug\tcp_in.o"'
### List of Objects: adding '".\debug\tcp_out.o"'
### List of Objects: adding '".\debug\udp.o"'
### List of Objects: adding '".\debug\etharp.o"'
### List of Objects: adding '".\debug\loopif.o"'
### List of Objects: adding '".\debug\ethernetif.o"'
### List of Objects: adding '".\debug\stm32f4x7_eth.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\debug\main.o" ".\debug\task_test.o" ".\debug\led.o" ".\debug\bsp_global.o" ".\debug\nvic.o" ".\debug\stm32f4x7_eth_bsp.o" ".\debug\netconf.o" ".\debug\stm32f4xx_it.o" ".\debug\udp_client.o" ".\debug\m_delay_p.o" ".\debug\m_global.o" ".\debug\misc.o" ".\debug\stm32f4xx_adc.o" ".\debug\stm32f4xx_can.o" ".\debug\stm32f4xx_crc.o" ".\debug\stm32f4xx_cryp.o" ".\debug\stm32f4xx_cryp_aes.o" ".\debug\stm32f4xx_cryp_des.o" ".\debug\stm32f4xx_cryp_tdes.o" ".\debug\stm32f4xx_dac.o" ".\debug\stm32f4xx_dbgmcu.o" ".\debug\stm32f4xx_dcmi.o" ".\debug\stm32f4xx_dma.o" ".\debug\stm32f4xx_exti.o" ".\debug\stm32f4xx_flash.o" ".\debug\stm32f4xx_fsmc.o" ".\debug\stm32f4xx_gpio.o" ".\debug\stm32f4xx_hash.o" ".\debug\stm32f4xx_hash_md5.o" ".\debug\stm32f4xx_hash_sha1.o" ".\debug\stm32f4xx_i2c.o" ".\debug\stm32f4xx_iwdg.o" ".\debug\stm32f4xx_pwr.o" ".\debug\stm32f4xx_rcc.o" ".\debug\stm32f4xx_rng.o" ".\debug\stm32f4xx_rtc.o" ".\debug\stm32f4xx_sdio.o" ".\debug\stm32f4xx_spi.o" ".\debug\stm32f4xx_syscfg.o" ".\debug\stm32f4xx_tim.o" ".\debug\stm32f4xx_usart.o" ".\debug\stm32f4xx_wwdg.o" ".\debug\startup_stm32f4xx.o" ".\debug\system_stm32f4xx.o" E:\老贾办公\板子工程文件\STM32F407板子\基于自主设计的407程序\高级例程-以太网-UDP客户端模式测试\CMSIS\Core\arm_cortexM4lf_math.lib ".\debug\os_cpu_a.o" ".\debug\os_cpu_c.o" ".\debug\os_dbg.o" ".\debug\os_core.o" ".\debug\os_flag.o" ".\debug\os_mbox.o" ".\debug\os_mem.o" ".\debug\os_mutex.o" ".\debug\os_q.o" ".\debug\os_sem.o" ".\debug\os_task.o" ".\debug\os_time.o" ".\debug\os_tmr.o" ".\debug\api_lib.o" ".\debug\api_msg.o" ".\debug\err.o" ".\debug\netbuf.o" ".\debug\netdb.o" ".\debug\netifapi.o" ".\debug\sockets.o" ".\debug\tcpip.o" ".\debug\autoip.o" ".\debug\icmp.o" ".\debug\igmp.o" ".\debug\inet.o" ".\debug\inet_chksum.o" ".\debug\ip.o" ".\debug\ip_addr.o" ".\debug\ip_frag.o" ".\debug\dhcp.o" ".\debug\dns.o" ".\debug\init.o" ".\debug\mem.o" ".\debug\memp.o" ".\debug\netif.o" ".\debug\pbuf.o" ".\debug\raw.o" ".\debug\stats.o" ".\debug\sys.o" ".\debug\tcp.o" ".\debug\tcp_in.o" ".\debug\tcp_out.o" ".\debug\udp.o" ".\debug\etharp.o" ".\debug\loopif.o" ".\debug\ethernetif.o" ".\debug\stm32f4x7_eth.o" --library_type=microlib --strict --scatter ".\Debug\Pro.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Pro.map" -o .\Debug\Pro.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Debug\Pro.axf'
### ADS-LD Command File: '.\Debug\Pro.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Debug\Pro.lnp', Handle=0x000001CC
### Writing '.lnp' file
### ADS-LD Command file '.\Debug\Pro.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
